#DATABASE
DB_USER=
DB_PASS=
DB_HOST=

# SWAGGER
SWAGGER_URL= http://bpeboni.herokuapp.com/api


# S3 file upload credentials
S3_ACCESS_KEY_ID="..."
S3_SECRET_ACCESS_KEY="..."
S3_REGION="..."
S3_BUCKET="..."