version: '2'
services:
  base:
    build:
      context: dockers/base
    image: rails-base
  api:
    env_file: .env
    build:
      context: dockers/api
      args:
        - APP_DIR=/var/www/bpe
    image: bpe_api
    networks:
      - bpe_network
    depends_on:
      - db
      - base
    environment:
      - DB_HOST=db
      - DB_USER=postgres
    volumes: 
      - ./:/var/www/bpe
      - ./gems:/usr/local/bundle
    ports:
#- "${PORT}:${PORT}"
      - "3000:3000"
    stdin_open: true
    tty: true
  fe:
    build:
      context: dockers/fe
      args:
        - APP_DIR=/var/www/bpe
    image: bpe_fe
    #command: gosu dev npm start
    networks:
      - bpe_network
    depends_on:
      - api
    volumes: 
      - ./:/var/www/bpe
  db:
    build:
      context: dockers/pg
    image: bpe_pg
    env_file: .env.sample
    environment:
      - LC_ALL=C.UTF-8
    volumes:
      - pgdata:/var/lib/postgresql/data
    networks: 
      - bpe_network
networks:
  bpe_network:
volumes:
  pgdata:
