version: '2'
services:
  api:
    env_file: ./api/bpe/.env.sample
    build:
      context: api
      args:
        - APP_DIR=/var/www/bpe
    image: bpe_api
    networks:
      - bpe_network
    depends_on:
      - db
    environment:
      - DB_HOST=db
      - DB_USER=postgres
    volumes: 
      - ./api/bpe:/var/www/bpe
      - ./api/bpe/gems:/usr/local/bundle
    ports:
#- "${PORT}:${PORT}"
      - "3000:3000"
  fe:
    build:
      context: fe
      args:
        - APP_DIR=/var/www/bpe
    image: bpe_fe
    #command: gosu dev npm start
    networks:
      bpe_network:
        aliases:
          - frontend
    depends_on:
      - api
    volumes: 
      - ./api/bpe:/var/www/bpe
  db:
    image: postgres
    environment:
      - LC_ALL=C.UTF-8
    volumes:
      - pgdata:/var/lib/postgresql/data
    networks: 
      - bpe_network
networks:
  bpe_network:
volumes:
  pgdata:
